<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>primeiro site html</title>
<style type="text/css">
h1 {color: #fff;}
h2 {color: #fff;}
h3 {color: #fff;}
ul li {color: #fff;}
p {color: #fff;}

ul li {text-decoration: underline;}

h1 {font-family: arial;}
{font-size: 18pt;}
{font-weight: bolder;}


h2 {font-family: arial;}
{font-size: 18pt;}
{font-weight: bolder;}


h3  {font-family: arial;}
{font-size: 16pt;}


 ul li {font-family: arial;}
 {font-size: 16pt;} 
{font-weight: bolder;}

p {font-family: arial;}
{font-size: 16pt;}
{font-weight: bolder;}

figure {text-align: center; border: 6px solid black;
}

</style>


<body style="background-color:#800000;">
	<h1>Introdução ao HTML</h1>
	  <p>HTML é a linguagem de marcação padrão para a criação de páginas da web.</p>
	  <h2>O que é HTML?</h2>
	<ul><li>HTML significa Hyper Text Markup Language</li>
  <li>HTML é a linguagem de marcação padrão para a criação de páginas da web</li>
  <li>HTML descreve a estrutura de uma página da web</li>
  <li>HTML consiste em uma série de elementos</li>
  <li>Os elementos HTML informam ao navegador como exibir o conteúdo</li>
  <li>Os elementos HTML identificam partes de conteúdo como "isto é um título", "isto é um parágrafo", "isto é um link", etc.</li>
</ul>
<h2>Estrutura basica HTML</h2>
   <figure>
<img src=" primeiro site ( não apague )/img/inicio.png" alt="codigo basico HTML" width="500" height="333"></figure>

<h1>O que é CSS? Guia Básico para Iniciantes</h1>
 <p>O Cascading Style Sheets (CSS) é uma "folha de estilo" composta por “camadas” e utilizada para definir a apresentação (aparência) em páginas da internet que adotam para o seu desenvolvimento linguagens de marcação (como XML, HTML e XHTML). O CSS define como serão exibidos os elementos contidos no código de uma página da internet e sua maior vantagem é efetuar a separação entre o formato e o conteúdo de um documento.</p>

<h2>tipos de CSS</h2>
<ul>
   <li>Externo - usando um link elemento para vincular a um arquivo CSS externo</li>
   <li>Interno - usando um stylee lemento na head seção</li>
   <li style=>Inline - usando o stylen atributo dentro dos elementos HTML</li> 
</ul>

</body>
</html>